{
    "editor.guides.bracketPairs": true,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 17,
    "workbench.sash.size": 10,

    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    "[plaintext]": {
        "editor.tabSize": 2
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#108b50",
      "activityBar.background": "#108b50",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6314ac",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#108b50",
      "statusBar.background": "#0b5d36",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#108b50",
      "statusBarItem.remoteBackground": "#0b5d36",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0b5d36",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0b5d3699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b5d36"
}